.row{
    padding: 20px;

}
div{
    background-color: #cbcccb;
    text-align: center;
}


/*Estilo de la foto de perfil*/
@media (min-width:576px){
    #fotodeperfil{
        position: absolute;
        width: 15%;
        border-radius: 100%;
        box-shadow: 3px 3px 3px grey;
        left: 2%;
        top: 770px;
    }
}
@media (max-width:575px){
    #fotodeperfil{
        position: absolute;
        width: 30%;
        border-radius: 100%;
        box-shadow: 3px 3px 3px grey;
        left: 35%;
        top: 480px;
    }
}

/*Etiqueta nombre*/
#nombre{
    font-weight: bold;
    margin-top: 30%;
    left: 100%;
}
imagen3{
width:5%;
}