.container{
    border-style: 20px;
    border-radius: 20px;
    border-color:blue;
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    max-width: 1300px;
    min-width: 20px;
    border-width: 5px;
  
}