.row{
    padding: 20px;
    background-color:#cbcccb ;
    box-shadow: 2px -2px 5px #999;
    padding-bottom: 175px;

}
.contenedor{
    width: auto;
}
.parte1, .parte3{
    display: inline-block;
    text-align: justify;
    padding: 30px;
    
}
.parte2{
    margin-left: 70em;
    
}

.img-proyecto{
    position: absolute;
    width: 20%;
    box-shadow: 3px 3px 3px grey;
    left: 70%;
    top: 3000px;
    border-radius: 4%;
 
   
}
.imagen2{
    position: absolute;
    width: 15%;
    box-shadow: 3px 3px 3px grey;
    left: 70%;
    top: 3200px;
    border-radius: 3%;
    box-sizing: 50%;
   
}