.row{
    padding: 20px;

}
div{
    background-color: #cbcccb;
}
 h1{
    display: inline;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   
 }
h2{
    display:inline;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
h3{
    display:inline;
}


