img{
    width: 100%;
}
ul{
    margin: 0;
    padding: 0;
    list-style:none;

}
 ul li {
    font-family:'courier new';
    display:inline-block;
    box-shadow: 2px -2px 5px #999;

    
}
ul li a{
    display: inline-block;
    padding: 0.4rem 2.1rem;
    background-color:#cbcccb;
    width: 149%;
    text-align: justify;
    font-size: medium;
    color: rgb(95, 95, 95);
    box-shadow: 2px -2px 2px #999;
    transition: all 0.4s linear;
    border-radius: 5px;
    text-decoration: none;
    position: relative;
}
ul li a:hover {
    background: #fafdfa;
    position: relative;
    
}

